{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-static",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -static",
        "CMAKE_EXE_LINKER_FLAGS": "-lc++ -lc++abi -lunwind -static -fuse-ld=lld -s"
      }
    },
    {
      "name": "macos-dynamic",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-dynamic",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows",
      "configurePreset": "windows-static"
    },
    {
      "name": "build-macos",
      "configurePreset": "macos-dynamic"
    },
    {
      "name": "build-linux",
      "configurePreset": "linux-dynamic"
    }
  ]
}
